April 23, 2025

On more than one occasion, I have tried to create a prediction formula that takes all of the MLB's more important team stats into account to predict scores. For some reason, my NFL formula really didn't work with either NBA or NHL games. The only two major North American sports leagues left are the MLB and PGA Tour, but I can't imagine I will be able to create a formula that correctly predicts what every golfer will shoot every round. I will start by posting my current MLB Formula

Team_Score = Average_Runs_Scored_Per_Game + (Coaching (Out of 10) / 20) + (Weather (Out of 10) / 30) - ((62 - (Runs Allowed Per Game Ranking) - (Starting Pitcher ERA Ranking)) / 30) - (Opponent's Coaching (Out of 10) / 40) +- Momentum (Up to +- 0.6) 


So far, my formula does a really bad job predicting upsets. I'm hoping to find a team stat that has a strong positive correlation with predicting upsets or at least discourages me from picking certain games. 

I copied and pasted several tables with important MLB team statistics below to see if there's anything connected to upsets. 

MLB Team Runs per Game

Season: 
2025
Date: 
04/23/2025

https://www.teamrankings.com/mlb/stat/runs-per-game

Rank	Team	2025	Last 3	Last 1	Home	Away	2024
1	Chi Cubs	6.24	6.33	11.00	6.80	5.87	4.54
2	NY Yankees	5.50	3.33	2.00	6.50	4.50	5.01
3	Arizona	5.43	3.33	5.00	5.09	5.75	5.47
4	Milwaukee	5.21	9.00	11.00	4.54	6.00	4.78
5	Cincinnati	5.13	10.00	3.00	4.67	5.58	4.31
6	St. Louis	4.96	6.67	10.00	5.33	4.58	4.15
6	SF Giants	4.96	4.00	3.00	4.38	5.25	4.28
8	Boston	4.64	5.33	8.00	6.17	3.23	4.64
9	LA Dodgers	4.58	4.67	10.00	4.92	4.25	5.26
10	Miami	4.52	5.67	4.00	4.73	4.13	3.93
11	Philadelphia	4.50	3.33	1.00	5.31	3.55	4.80
12	Baltimore	4.45	3.67	0.00	5.00	3.91	4.80
13	Detroit	4.42	3.00	0.00	4.75	4.08	4.16
14	Seattle	4.39	6.33	3.00	3.62	5.40	4.17
15	Sacramento	4.35	3.00	5.00	3.80	4.77	3.97
15	Washington	4.35	3.67	7.00	5.30	3.62	4.07
17	San Diego	4.29	3.00	2.00	5.15	3.27	4.67
18	NY Mets	4.21	5.67	5.00	4.25	4.17	4.75
19	LA Angels	4.14	3.33	3.00	4.86	3.80	3.92
20	Tampa Bay	4.13	3.67	1.00	4.47	2.50	3.73
20	Cleveland	4.13	4.67	3.00	4.25	4.07	4.37
22	Houston	3.87	4.67	5.00	4.07	3.56	4.56
23	Atlanta	3.83	5.67	4.00	5.10	2.85	4.32
24	Toronto	3.63	1.33	1.00	4.23	2.91	4.14
24	Pittsburgh	3.63	4.33	9.00	4.15	3.00	4.10
26	Minnesota	3.43	3.00	4.00	4.10	2.92	4.58
27	Texas	3.26	4.00	8.00	3.38	3.10	4.22
28	Colorado	3.23	2.67	3.00	5.00	2.00	4.21
29	Chi Sox	3.13	4.00	2.00	3.50	2.73	3.13
30	Kansas City	2.96	3.00	4.00	3.27	2.69	4.46


MLB Runs Allowed Per Game

https://www.teamrankings.com/mlb/stat/opponent-runs-per-game

Season: 
2025
Date: 
04/23/2025
Rank	Team	2025	Last 3	Last 1	Home	Away	2024
1	NY Mets	2.75	3.00	1.00	2.25	3.25	4.38
2	San Diego	2.83	2.67	0.00	1.46	4.45	4.12
3	Detroit	3.42	3.33	2.00	2.50	4.33	3.93
4	Houston	3.48	1.33	1.00	2.93	4.33	4.03
5	Texas	3.74	3.00	5.00	2.38	5.50	4.56
6	Kansas City	3.92	3.00	3.00	3.55	4.23	3.92
6	SF Giants	3.92	6.00	11.00	4.50	3.63	4.31
8	Tampa Bay	3.96	5.67	5.00	3.74	5.00	4.09
9	Cincinnati	3.96	4.00	4.00	3.67	4.25	4.28
10	Cleveland	4.17	3.33	2.00	2.00	5.33	3.88
11	LA Dodgers	4.21	5.00	11.00	4.25	4.17	4.25
11	Toronto	4.21	6.67	5.00	4.62	3.73	4.59
13	Minnesota	4.22	4.00	2.00	4.00	4.38	4.54
14	NY Yankees	4.38	3.00	3.00	4.67	4.08	4.12
15	Seattle	4.39	5.00	8.00	3.54	5.50	3.75
16	Pittsburgh	4.42	3.67	3.00	4.46	4.36	4.56
17	Chi Sox	4.43	4.00	4.00	4.00	4.91	5.02
18	Atlanta	4.48	6.00	10.00	4.00	4.85	3.76
19	Arizona	4.52	3.00	1.00	3.91	5.08	4.86
20	Milwaukee	4.54	3.00	3.00	3.46	5.82	3.98
21	Chi Cubs	4.56	5.00	10.00	4.80	4.40	4.13
22	Philadelphia	4.63	5.67	5.00	4.85	4.36	4.18
23	Boston	4.64	4.33	3.00	4.67	4.62	4.61
24	St. Louis	4.75	6.00	4.00	2.92	6.58	4.44
25	LA Angels	4.82	5.33	9.00	4.29	5.07	4.92
26	Washington	4.91	1.67	0.00	4.40	5.31	4.72
27	Sacramento	5.26	7.67	8.00	7.00	3.92	4.72
28	Miami	5.30	3.67	3.00	5.13	5.63	5.19
29	Colorado	5.59	2.67	4.00	6.67	4.85	5.73
30	Baltimore	5.68	12.00	7.00	6.64	4.73	4.28


2025

Regular Season

MLB

Important Batting Statistics

Statcast
1
New York Yankees
League    (Games Played) (At Bats) (Runs) (Hits) (Doubles) (Triples) (Home Runs) (Walks) (Strike Outs) (Stolen Bases) (Caught Stealing) (Batting Average) (On Base Percentage) (Slugging Percentage) (On-Base Plus Slugging)
AL	        24	801	132	205	36	3	41	127	92	227	20	6	.256	.340	.462	.802
2
Los Angeles Dodgers
NL	        24	778	110	177	30	2	39	107	86	202	11	6	.228	.310	.422	.732
3
Chicago Cubs
NL	        25	888	156	235	48	8	37	153	101	209	35	5	.265	.344	.462	.806
4
Athletics
AL	        23	787	100	197	33	4	34	96	69	163	8	4	.250	.310	.432	.742
5

Los Angeles Angels
AL	22	731	91	162	28	2	34	90	52	208	9	2	.222	.282	.405	.687
6
Seattle Mariners
AL	23	764	101	170	27	2	33	95	98	208	32	11	.223	.322	.393	.715
7
Arizona Diamondbacks
NL	23	765	125	192	47	3	32	122	99	172	21	5	.251	.340	.446	.786
8
Atlanta Braves
NL	23	759	88	176	28	1	31	85	82	210	13	2	.232	.311	.394	.705
8
Baltimore Orioles
AL	22	714	98	160	29	3	31	90	66	182	10	4	.224	.297	.403	.700
10
Cleveland Guardians
AL	23	747	95	178	29	2	28	90	76	178	17	5	.238	.311	.395	.706
11
Cincinnati Reds
NL	24	801	123	194	37	1	27	118	88	211	22	8	.242	.324	.392	.716
12
San Francisco Giants
NL	24	804	119	185	46	5	26	113	93	216	18	5	.230	.312	.397	.709
12
Texas Rangers
AL	23	727	75	162	30	2	26	73	52	177	21	5	.223	.279	.377	.656
14
Boston Red Sox
AL	25	859	116	214	49	3	25	111	98	234	29	5	.249	.330	.400	.730
14
Milwaukee Brewers
NL	24	805	125	196	30	4	25	110	80	194	34	6	.243	.317	.384	.701
14
Washington Nationals
NL	23	752	100	178	33	3	25	94	74	177	25	8	.237	.308	.388	.696
17
San Diego Padres
NL	24	792	103	214	39	1	24	94	83	160	25	4	.270	.341	.413	.754
18
New York Mets
NL	24	785	101	183	49	6	23	96	80	176	17	3	.233	.310	.399	.709
18
St. Louis Cardinals
NL	24	846	119	225	49	1	23	113	84	197	20	4	.266	.336	.408	.744
20
Detroit Tigers
AL	24	803	106	196	30	6	22	102	88	218	8	2	.244	.323	.379	.702
21
Philadelphia Phillies
NL	24	803	108	201	38	4	21	101	104	199	25	5	.250	.340	.386	.726
21
Tampa Bay Rays
AL	23	747	95	190	34	3	21	92	74	180	28	5	.254	.323	.392	.715
23
Houston Astros
AL	23	753	89	173	28	1	18	82	77	191	20	6	.230	.307	.341	.648
23
Miami Marlins
NL	23	799	104	210	44	2	18	97	77	212	22	9	.263	.332	.390	.722
25
Chicago White Sox
AL	23	743	72	149	26	1	17	70	72	196	16	4	.201	.274	.307	.581
25
Minnesota Twins
AL	23	753	79	158	38	3	17	74	64	190	14	4	.210	.284	.336	.620
25
Pittsburgh Pirates
NL	24	799	87	174	30	5	17	86	89	217	29	6	.218	.301	.332	.633
28
Colorado Rockies
NL	22	729	71	156	36	6	15	70	65	241	10	4	.214	.288	.342	.630
29
Toronto Blue Jays
AL	24	800	87	196	43	1	13	82	78	172	17	5	.245	.318	.350	.668
30
Kansas City Royals
AL	24	788	71	167	35	3	12	71	67	183	17	9	.212	.279	.310	.589


MLB Important Pitching Statistics

https://www.mlb.com/stats/team/pitching

(League) (Wins) (Losses) (Team ERA) (Games) (Games Started) (Complete Games) (ShutOuts) (Saves) (Innings Pitched) (Hits) (Runs) (Earned Runs) (Home Runs) (Hit By Pitch) (Total Walks) (Strike Outs) (Walks And Hits Per Inning Pitched) (Batting Average Against)
1
Los Angeles Dodgers  
NL	16	8	3.82	24	24	0	3	11	15	212.0	180	101	90	24	5	92	234	1.28	.228
2
New York Mets
NL	17	7	2.37	24	24	0	4	8	10	213.0	167	66	56	10	10	81	232	1.16	.214
2
Philadelphia Phillies
NL	13	11	4.39	24	24	0	0	7	13	213.0	212	111	104	30	9	72	232	1.33	.259
4
Toronto Blue Jays
AL	12	12	3.81	24	24	0	0	7	11	217.1	177	101	92	32	14	72	230	1.15	.223
5
New York Yankees
AL	14	10	4.03	24	24	0	2	9	11	210.0	155	105	94	24	5	101	222	1.22	.202
6
Houston Astros
AL	12	11	3.35	23	23	0	2	7	10	206.2	156	80	77	21	8	69	216	1.09	.206
7
San Francisco Giants
NL	15	9	3.65	24	24	0	0	8	12	209.1	176	94	85	22	9	86	214	1.25	.227
8
Tampa Bay Rays
AL	9	14	3.74	23	23	0	1	3	5	204.2	179	91	85	36	10	61	212	1.17	.234
9
Boston Red Sox
AL	14	11	3.99	25	25	0	2	8	13	223.1	210	116	99	22	13	75	208	1.28	.248
10
Arizona Diamondbacks
NL	14	9	4.28	23	23	0	1	7	8	204.0	180	104	97	27	11	66	205	1.21	.233
11
Milwaukee Brewers
NL	13	11	4.17	24	24	0	4	4	6	211.2	186	109	98	31	10	92	200	1.31	.237
12
Kansas City Royals
AL	10	14	3.56	24	24	0	0	6	10	212.1	187	94	84	20	7	83	199	1.27	.236
12
San Diego Padres
NL	17	7	2.77	24	24	1	7	11	12	211.0	157	68	65	16	6	78	199	1.11	.205
14
Chicago Cubs
NL	15	10	4.22	25	25	0	2	6	12	224.0	215	114	105	30	7	91	198	1.37	.249
14
Cleveland Guardians
AL	14	9	3.90	23	23	0	3	8	11	201.0	188	96	87	29	5	82	198	1.34	.249
16
Washington Nationals
NL	10	13	4.88	23	23	0	2	8	10	199.0	195	113	108	23	14	89	195	1.43	.256
17
Detroit Tigers
AL	14	10	3.07	24	24	0	2	8	10	211.1	168	82	72	24	11	72	193	1.14	.215
18
Minnesota Twins
AL	8	15	3.93	23	23	0	1	2	7	199.0	188	97	87	25	15	59	192	1.24	.245
18
Seattle Mariners
AL	12	11	3.92	23	23	0	0	7	11	211.1	205	101	92	19	4	86	192	1.38	.254
20
Atlanta Braves
NL	9	14	4.54	23	23	0	1	4	8	198.1	185	103	100	30	8	82	191	1.35	.246
21
Cincinnati Reds
NL	11	13	3.45	24	24	0	3	6	10	211.1	164	95	81	31	7	71	190	1.11	.210
22
Texas Rangers
AL	14	9	3.31	23	23	1	3	9	12	201.0	160	86	74	20	11	57	189	1.08	.216
23
Pittsburgh Pirates
NL	9	15	4.00	24	24	0	1	4	8	218.1	188	106	97	16	13	77	188	1.21	.232
24
Athletics
AL	10	13	4.63	23	23	0	2	7	10	204.0	208	121	105	27	11	95	187	1.49	.261
25
Miami Marlins
NL	11	12	4.89	23	23	0	2	5	8	208.0	201	122	113	27	10	98	184	1.44	.251
26
Chicago White Sox
AL	5	18	4.26	23	23	0	1	0	2	198.2	176	102	94	29	18	92	171	1.35	.234
27
St. Louis Cardinals
NL	10	14	4.36	24	24	0	2	5	10	214.2	186	114	104	21	5	76	169	1.22	.232
28
Los Angeles Angels
AL	11	11	4.57	22	22	0	2	7	11	193.0	185	106	98	29	4	91	157	1.43	.255
29
Baltimore Orioles
AL	9	13	5.48	22	22	0	0	2	3	192.0	229	125	117	29	8	80	156	1.61	.300
30
Colorado Rockies
NL	4	18	4.93	22	22	0	0	3	8	190.0	210	123	104	31	6	82	147	1.54	.282

On April 22, 2025, the Los Angeles Dodgers were upset by the Chicago Cubs 11-10. The pitchers' ERA's were inconclusive, but Chicago had a major advantage in runs scored per game and almost every important batting statistic. The Los Angeles Dodgers had the edge with almost all pitching stats.

On the same day, the Milwaukee Brewers upset the San Francisco Giants 11-3. Milwaukee had a massive advantage with the starting pitcher's ERA, a small advantage in runs scored per game, batting average, and on-base percentage.

The Pittsburgh Pirates upset the Los Angeles Angels 9-3. Pittsburgh had a major advantage for the starting pitcher's ERA, and small advantages in runs allowed per game, most pitching stats, and on-base percentage.

